# design-patterns

./: .gitignore  README.md  pom.xml
src/com/xinchen/adapter/ClassAdapter/: Adapter.java  AppMain.java  Girl.java  Woman.java
src/com/xinchen/adapter/DefaultAdapter/: Adapter.java  AppMain.java  BaseAdapter.java  Girl.java  Woman.java
src/com/xinchen/adapter/ObjectAdapter/: Adapter.java  AppMain.java  Girl.java  Woman.java
src/com/xinchen/factory/AbstractFactory/: AppMain.java  Factory.java  FactoryB.java  FactoryC.java  Girl.java  GirlB.java  GirlC.java  Goddess.java  GoddessB.java  GoddessC.java
src/com/xinchen/factory/FactoryMethod/: AppMain.java  Factory.java  Girl.java  LoliGirl.java  RoyalGirl.java
src/com/xinchen/factory/FactoryMethod/Method/: CreateLoliGirl.java  CreateRoyalGirl.java
src/com/xinchen/factory/SimpleFactory/: AppMain.java  Girl.java  GirlType.java  LoliGirl.java  RoyalGirl.java  SimpleFactory.java
src/com/xinchen/proxy/: AppMain.java  Girl.java  LadyBro.java  LoliGirl.java
src/com/xinchen/proxy/DynamicProxy/CglibProxy/: AppMain.java  Girl.java  GodGirl.java  LadyBro.java
src/com/xinchen/proxy/DynamicProxy/JDKProxy/: AppMain.java  Girl.java  GodGirl.java  LadyBro.java
src/com/xinchen/proxy/StaticProxy/: AppMain.java  Girl.java  LadyBro.java  LoliGirl.java
src/com/xinchen/singleton/Hungry/: AppMain.java  GirlFriend.java  GirlFriend2.java
src/com/xinchen/singleton/Lazy/: AppMain.java  GirlFriend.java  GirlFriendSafe.java  GirlFriendStatic.java
src/com/xinchen/singleton/Register/: AppMain.java  GirlFriend.java
src/main/java/com/xinchen/pattern/: APP.java
src/main/java/com/xinchen/pattern/Observe/: Client.java  ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubjectA.java  Observable.java  Observer.java  Subject.java
src/main/java/com/xinchen/pattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  (+4 more)
src/main/resources/: logback.xml
(+317 files in other folders)
